webdriver.chrome.driver=windows/drivers/chromedriver.ex
webdriver.gecko.driver=windows/drivers/geckodriver.exe
webdriver.edge.driver=windows/drivers/msedgedriver.exe
selenium.grid.url=http://192.168.56.1:4444