home.page.url=https://www.amazon.com
item.page.url=https://www.amazon.com/gp/product/B01K6010FM/ref=ox_sc_act_title_1?smid=AVY78AJDCWNYB&psc=1
product.short.name=Witcher 3
product.name=Witcher 3
login.mail1=annanowaktestuser@gmail.com
login.passwd1=annanowaktestuser
login.mail2=annanowaktestuser@gmail.com
welcome.username1=Hello, Anna
welcome.username2=Hello, Anna
login.passwd2=annanowaktestuser
login.mail.invalid=annanowaktestuser@gmail.com
login.passwd.invalid=123345